{
  "name": "bitv1",
  "version": "1.0.0",
  "main": " server.js",
  "scripts": {
"start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
